Data from: http://web.mta.info/developers/turnstile.html

Header descriptions: http://web.mta.info/developers/resources/nyct/turnstile/ts_Field_Description.txt

In [1]:
import pandas as pd
import os

In [2]:
files = os.listdir()
files

['EDA.ipynb',
 '.DS_Store',
 'turnstile_200704.txt',
 'turnstile_200905.txt',
 '.ipynb_checkpoints',
 'turnstile_200801.txt']

In [4]:
df = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_200919.txt')

In [5]:
df.dtypes

C/A                                                                     object
UNIT                                                                    object
SCP                                                                     object
STATION                                                                 object
LINENAME                                                                object
DIVISION                                                                object
DATE                                                                    object
TIME                                                                    object
DESC                                                                    object
ENTRIES                                                                  int64
EXITS                                                                    int64
dtype: object

In [6]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/12/2020,00:00:00,REGULAR,7457064,2535856
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/12/2020,04:00:00,REGULAR,7457067,2535861
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/12/2020,08:00:00,REGULAR,7457078,2535876
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/12/2020,12:00:00,REGULAR,7457119,2535920
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/12/2020,12:00:00,RECOVR AUD,26786,4009

In [8]:
df.groupby('STATION').sum()

,ENTRIES,EXITS
STATION,,
1 AV,19409616052,19757630232
103 ST,6727157521,5854488794
103 ST-CORONA,2641087500,2699684945
104 ST,71045256460,41577060094
110 ST,1718958114,1648022421
...,...,...
WOODLAWN,1364494676,524844583
WORLD TRADE CTR,35237979702,40573795351
WTC-CORTLANDT,30977812657,206311880
YORK ST,1239539767,389107446
ZEREGA AV,109600483,68950593